{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skydihy/node-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skydihy/node-practice/issues"
  },
  "homepage": "https://github.com/skydihy/node-practice#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
